<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <section class="sub_header">
        <nav>
            <a href="/"><img src="images/logo.png" alt="Logo"></a>
            <div class="nav_links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="course_col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt ea nulla quae iure, officia quas
                    temporibus expedita hic, consectetur inventore numquam vitae tempore rem placeat optio omnis.
                    Perferendis, deserunt!</p>
            </div>

            <div class="course_col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt ea nulla quae iure, officia quas
                    temporibus expedita hic, consectetur inventore numquam vitae tempore rem placeat optio omnis.
                    Perferendis, deserunt!</p>
            </div>

            <div class="course_col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt ea nulla quae iure, officia quas
                    temporibus expedita hic, consectetur inventore numquam vitae tempore rem placeat optio omnis.
                    Perferendis, deserunt!</p>
            </div>
        </div>
    </section>

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>

        <div class="row">
            <div class="facilities_col">
                <img src="images/library.png" alt="Library">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum doloribus, maxime molestias
                    dignissimos necessitatibus.</p>
            </div>
            <div class="facilities_col">
                <img src="images/basketball.png" alt="Library">
                <h3>Largest play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum doloribus, maxime molestias
                    dignissimos necessitatibus.</p>
            </div>
            <div class="facilities_col">
                <img src="images/cafeteria.png" alt="Library">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est illum doloribus, maxime molestias
                    dignissimos necessitatibus.</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iusto fugiat obcaecati ex nobis aliquam quos
            laboriosam <br> laborum qui rerum. Cumque repellendus nequees similique!</p>
        <div class="icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>Made with <i class="far fa-heart"></i> by Tamim Ahmed</p>
    </section>

    <script src="main.js"></script>

</body>

</html>